<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 41 -  Home Owner's Manual</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=41">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 -  Home Owner's Manual</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=41"><img src="../thumb/41.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Power Failure  Aluminum Sliding Door Track                  Door Lock

 •  Modern electric circuits are tted with a circuit   -  If the switch is in the ON position and the ‘Push   •  Accumulated dirt and grime in the door track   •  Use a damp cloth with a mild detergent applied
 breaker fuse system. If a fault occurs, a switch is   to Test / Reset’ button does not cause a fault, that   and / or roller wheels can prevent the door from   to clean your door locks. Try to avoid using
 tripped within your Distribution Box (DB).   means power is not being supplied to your home.   sliding smoothly. Periodically check the door   cleaning agents with harsh chemicals such as
 Your fuse box DB is located near your utility   Call  your  power supplier’s emergency  line. Do   track and roller wheels for build up.  petroleum based products as they can be abrasive
 room. You should always locate your cut o   not attempt to change ELCB / switches in the   and damage the lock’s nish.
 fuse when you rst move into your home.    DB. Please engage a qualied electrician to carry   •  Use a toothbrush or wire brush to clean the inside
 Familiarize yourself with its switches, ‘Push to   out the electrical work.  of the sliding door track and roller wheels.  •  Spray a small amount of dry lubricant into the
 Test / Reset’ button. Doing so will help prepare             key hole.  Run the key in and out of the lock
 you in case of an emergency and allow you to   b) Switch appears OFF  •  Use WD-40 or a silicone based lubricant to   repeatedly. Wipe away any debris from the key
 troubleshoot power issue in your home.  spray the door track and roller wheels.  and around the key hole each time.
 -  To clear the fault, move the switch to the ON
 •  Power faults may occur due to your appliances in   position. If the switch stays in the ON position but   •  Vacuum the door track after loosening dirt and   •  Lubricate your locks at least once a year.
 the following ways:  you still have no electricity, try to clear the main   debris.
 power switch by ipping it OFF and then ON
 -  An overloaded circuit caused by too many   again. If the fault occurs after clearing the main
 electrical appliances use at once.  power switch it means you have a problem with
 -  A faulty appliance.  your wiring or perhaps a faulty appliance is still
 -  Over lled kettle.  plugged in. Call a qualied electrician to inspect
 -  Faulty connections on appliance leads.  and diagnose the problem.
 -  Faulty immersion heater.
 -  If the cut o fuse and main power switch are
 •  If a fault has occurred because of one of these   separate, move the main power switch to the
 reasons, locate the switch indicating the fault   OFF position. Inside your DB, clear the faults by
 inside your DB. Unplug all appliances.  Once the   moving the switches to the ON position. e
 fault has been cleared, plug in your appliances   switches should stay in the ON position. If any of
 one by one. If the fault occurs again, the item   the switches fault while the main power switch is
 you last plugged in is likely the issue. Below are   in the OFF position then there is a problem with
 the instructions on how to identify and clear a   the DB or the faulted switch itself. Do not   Aluminum Window Hinges  Timber Flooring (Polyurethane Finish)
 fault:  attempt to change ELCB / switches in the DB.   •  Keep the window track free from dirt and grime   •  Use a soft bristle broom to sweep the oor.  Use a
 Please engage a qualied electrician to carry out
 a) Switch appears ON  the electrical work.  and keep the hinge mechanism clean.  Lubricate   dry microber mop to dust the oor.  If the oor
              the metal parts regularly, with a 3-in-1 machine   has beveled edges, vacuum with the beater bar
 -  Sometimes a switch will fault while still in   oil or spray, concentrating on the pivot points.  turned o to remove dust from between the oor
 the ON position. To clear the fault, move   •  Have a qualied licensed electrician inspect the   boards.
 the switch to the OFF position and then   ELCB periodically.  •  Adjust the small screw on the hinge to increase or
 back to the ON position. If this does not   decrease the amount of friction caused when   •  Clean spills immediately with a damp cloth.
 restore power then push the ‘Push to Test /   opening, closing or pivoting the window. Use
 Reset’ button. If the fault occurs again it   cloth with a light amount of oil applied to   •  Do not use vinyl or tile cleaning products on
 means you have a problem with your   wipe down the hinge and the slider channel   wood  oors.  Self-polishing  acrylic  waxes  cause
 wiring or perhaps a faulty appliance is   occasionally.      wood to become slippery and appear dull quickly.
 still plugged in. e ‘Push to Test / Reset
 button can only simulate a fault if you                    •  When moving heavy furniture, do not slide it
 have power to your home. is indicates                       on the wood ooring. Pick up the furniture
 a problem within your home so you do                         when moving it to prevent scratches on the wood
 not  need to  call  your  power supplier.                    ooring.
 Instead, you will need to call a qualied
 electrician to x the problem.                             •  Do not use a wet mop or a steam mop on the
                                                              wood oor.  Water and steam can dull the nish
                                                              and may damage the wood.







                                                        39</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
